{
  "ApplicationInsights": {
    "InstrumentationKey": "a8f5bf36-b508-4d66-a51b-34f2150b8fec"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ContosoUniversity-943d92d9-4fa2-4b4e-82a4-4b76f91bdcec;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}